{
  "name": "@flexcms/admin-e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:chromium": "playwright test --project=chromium",
    "test:headed": "playwright test --headed --project=chromium",
    "test:debug": "playwright test --debug --project=chromium",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@axe-core/playwright": "^4.9.0"
  }
}

