{
  "name": "@flexcms/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:browsers": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:smoke": "playwright test --project=chromium --grep @smoke",
    "test:api": "cross-env USE_LIVE_API=true playwright test --project=api",
    "test:e2e": "cross-env USE_LIVE_API=true playwright test --project=e2e",
    "test:live": "cross-env USE_LIVE_API=true playwright test --project=api --project=e2e --project=ui-live",
    "test:headed": "playwright test --headed --project=chromium",
    "test:debug": "playwright test --debug --project=chromium",
    "list": "playwright test --list",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.0",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.11.0",
    "cross-env": "^7.0.3"
  }
}
